# society-guru-app-android

app/: build.gradle
app/src/androidTest/java/tech/societyguruapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/societyguruapp/: DetailActivity.java  GhostAPI.java  MainActivity.java  PostAdapter.java  SplashActivity.java  TLSSocketFactory.java
app/src/main/java/tech/societyguruapp/Model/: Meta.java  Pagination.java  Post.java  PostList.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/societyguruapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
